{
  "name": "@groupefungo/react-apollo.app",
  "version": "1.0.4",
  "description": "",
  "main": "./Container/index.js",
  "scripts": {
    "start": "webpack-dev-server --config build-utils/webpack.config.js --env.env=dev",
    "build": "babel src/Container -d ./Container --copy-files",
    "build:analyze": "npm run build -- --env.addon=bundleanalyze --env.addon=bundlevisualizer",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/groupefungo/react-apollo.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "keywords": [],
  "author": "Robin Wieruch <opensource@rwieruch.com> (https://www.robinwieruch.de)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/cli": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@groupefungo/react-apollo.core": "file:packages/core",
    "@groupefungo/react-apollo.theme": "files:packages/theme",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "dotenv-webpack": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "@types/react": "^16.9.22",
    "webpack": "^4.41.6",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "dependencies": {
    "@groupefungo/react-apollo.core": "^1.0.0",
    "@groupefungo/react-apollo.theme": "^1.0.0",
    "lodash": "^4.17.15"
  },
  "files": [
    "Container"
  ]
}
